# Online-Job-Portal-Full-Stack-Java-Project

./: ApplicationController.java  AuthController.java  CustomerUserDetailsService.java  DatabaseSchema.sql  JobApplication.java  JobApplicationRepository.java  JobController.java  JobPost.java  JobPostRepository.java  JwtFilter.java  JwtUtil.java  README.md  SecurityConfig.java  User.java  UserRepository.java  app.js  application.properties  build & run.txt  create upload folder.txt  index.html  pom.xml  project structure.txt
