# Use H2 by default for quick dev; switch to Oracle in production
spring.datasource.url=jdbc:h2:mem:jobdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

# JWT
jwt.secret=ReplaceWithAStrongSecretKeyForProd
jwt.expiration-ms=86400000

# File upload path (local)
app.upload.dir=uploads
